---
title: "Lab3"
author: "Jaron Schreiber"
date: "4/16/2021"
output: html_document
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(include=FALSE, echo = FALSE, warning=TRUE, message=TRUE, eval=TRUE)
```

```{r packages}
requiredPackages <- c("tidyverse", "data.table", "lubridate")
lapply(requiredPackages, library, character.only = TRUE)

songs <- data.table::fread("https://www.dropbox.com/s/jrwjthqo9b5o07g/billboard_songs.txt?dl=1") %>%
  mutate(
    `chart date` = ymd(`chart date`)
  )
  
songs
```

# {.tabset .tabset-fade .tabset-pills}

## Q1

### Top Ten Songs

``` {r q_one}
q_one <- songs %>%
  select(title, artist, `weeks on chart`) %>%
  arrange(desc(`weeks on chart`)) %>%
  top_n(10)
```

`r knitr::kable(q_one, caption="Determined by time spent on the Billboard Hot 100 charts.")`

## Q2

### The Oldest Songs to Enter the Charts

```{r q_two, results='asis', include=TRUE}
oldest_date <- songs %>%
  slice_min(order_by = `chart date`)

print_oldest <- for (i in 1:nrow(songs)) {
  if (!is.na(songs[i,]$`chart date`) && songs[i,]$`chart date` == oldest_date$`chart date`) {
    date_left <- songs[i,]$`chart date` + weeks(songs[i,]$`weeks on chart`)
    cat("  \n+", paste(songs[i,]$title), " entered the charts on ", paste(songs[i,]$`chart date`), " and left on ", paste(date_left))
  }
}
```

`r cat(paste("<p>", print_oldest, "</p>"), sep = "\n")`

## Q3

### Hit Songs For My 10th Birthday

```{r q_three}
birthday <- ymd("2001-07-25")
birthday_Ten <- birthday + years(10)

hit_songs <- songs %>%
  filter(
    `overall peak` == 1 &
      `chart date` %within% interval(birthday_Ten - months(2), birthday_Ten + months(2))
    ) %>%
  select(title, artist, `chart date`)
```

`r knitr::kable(hit_songs, caption="Ordered by chart entry date")`

## Q4

### Top 5 Artists With the Most Hits

```{r q_four}
most_hits <- songs %>%
  filter(!str_detect(tolower(artist), "&|featuring|with|and") & `overall peak` == 1) %>%
  group_by(artist) %>%
  summarise(freq = length(artist)) %>%
  arrange(freq) %>%
  top_n(5) %>%
  arrange(desc(freq))

colnames(most_hits)[2] = "number of hits"
```

`r knitr::kable(most_hits, caption="Ordered by number of hits")`

## Q6

```{r q_six}
words <- songs$title %>%
  str_split(" ") %>%
  unlist() %>%
  tolower()

common_words_freq_table <- as.data.frame(words) %>%
  group_by(words) %>%
  summarise(freq = length(words)) %>%
  arrange(desc(freq)) %>%
  filter(str_length(words) >= 4) %>%
  top_n(1)
```

**`r str_to_title(common_words_freq_table$words)`** has been used **`r common_words_freq_table$freq`** times and is the most frequently used word among song titles in the charts.

*NOTE: At least 4 letters long*

## Q7

```{r q_seven}
featured <- songs %>%
  mutate(artist = tolower(artist)) %>%
  filter(str_detect(artist, "featuring")) %>%
  separate(artist, c("main", "featured"), sep="featuring") %>%
  separate_rows(featured, sep="&|and|,") %>%
  mutate(featured = str_trim(featured)) %>%
  group_by(featured) %>%
  mutate(freq = length(featured)) %>%
  arrange(desc(freq)) %>%
  select(featured, freq) %>%
  unique() %>%
  head(1)
```

### The most featured artists are:

+ `r str_to_title(featured$featured)`